[supervisord]
nodaemon=true

[program:ragent]
command=/opt/1C/v8.3/i386/ragent -port 1540 -regport 1541 -range 1561:1591

[program:ras]
command=/opt/1C/v8.3/i386/ras cluster

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


;[program:srv1cv83]
;command=/etc/init.d/srv1cv83 start
